html, body {
    width: 100%;
    height: 100%;
}

#logo {
    max-width: 100px;
    margin-top: 7px;
}

#contact_blurb {
    margin-top: 4%;
    text-align: center;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
}

.jumbotron {
    text-align: center;
    background-color: #9ED1BB;
    padding: 10px;
}

#login_form {
    text-align: left;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
}

.row {
    text-align: center;
    max-width: 100%;
    margin-top: 3%;
    margin: 2%
}

.col-xs-3 {
    padding: 2%
}

.col-xs-9 {
    padding: 2%
}

#info {
    font-size: 150%;
}

#info p, #info ul {
    width: 75%;
    margin-left: auto;
    margin-right: 5%;
    
    margin-bottom: 3%;
    
    list-style-position: inside;
}


h2 {
    text-align: center;
}

#form_div {
    text-align: left;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    
}
#sign_up .panel {
    width: 75%;
    margin-right: auto;
    margin-left: 5%;
    
    
}

#sign_up .panel-heading {
    background-color: #9ED1BB;
}

#sign_up .panel-body {
    text-align: left;
}

footer {
    text-align: center;
    width: 100%;
    bottom: 0;
    margin-top: 4%;
}

.navbar-inverse {
    background-color: #333333;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 0!important;
    margin-bottom: 0;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>.active>a {
    background-color: #333333;
}
